{
  "scripts": {
    "start": "firebase emulators:start",
    "emulators": "firebase emulators:start",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@playwright/test": "^1.54.2",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0"
  }
}
